# demo-commons

./: README.md  pom.xml
src/main/java/com/wcmei/demo/commons/config/: Swagger2Configuration.java
src/main/java/com/wcmei/demo/commons/dto/: BaseResult.java
src/main/java/com/wcmei/demo/commons/service/: BaseCommService.java
src/main/java/com/wcmei/demo/commons/utils/: CommonUtils.java  MapperUtils.java  OkHttpClientUtils.java
src/main/java/com/wcmei/demo/commons/web/: AbstractBaseController.java
